---
- name: Invoke configure function
  ansible.builtin.include_role:
    name: network.base.resource_manager
  vars:
    action: 'configure'
    config:
      - 'bgp_global'
      - 'bgp_address_family'
    state:
